body {
  margin: 0;
  position: relative;
}

#index {
  overflow: hidden;
}

#mousefollow {
  pointer-events: none;
  width: 30px;
  height: 30px;
  z-index: 999;
  border-radius: 50%;
  background-color: rgb(255 255 255 / 0.4);
  box-shadow: 0px 0px 20px 0px rgb(255 255 255 / 0.8);
  position: absolute;
  left: -50px;
}

.header {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.banner .wrap {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: url("../assets/image/banner.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0px 0px 20px 15px #000;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
  _filter: none;
  display: flex;
  justify-content: center;
  align-items: center;

  .text-wrap {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

    p {
      padding: 0;
      margin: 0;
      color: #fff;
      font-size: 23px;
      text-align: center;
    }

    .separate {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 15px 0;

      &::after {
        content: "";
        display: block;
        width: 100px;
        height: 2px;
        background-color: #fff;
        margin-left: 10px;
      }

      &::before {
        content: "";
        display: block;
        width: 100px;
        height: 2px;
        background-color: #fff;
        margin-right: 10px;
      }
    }
  }
}

.container {
  background-color: #000;
  padding: 150px 0 0;
  p {
    color: rgba(255, 255, 255, 0.6);
    margin-top: 1em;
    // margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    // line-height: 1.6;
  }

  .content-wrap > div {
    padding: 100px 0;
  }

  .intro {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    flex-direction: column;
    @media (min-width: $md) {
      justify-content: space-between;
      flex-direction: row;
    }

    > div {
      @media (min-width: $lg) {
        flex-basis: 50%;
        max-width: 50%;
      }
    }

    .photo {
      img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin: 0 auto;
        @media (min-width: $lg) {
          width: 500px;
        }
      }
    }
    .wrap {
    }
  }
  .service {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    // margin: -10px;
    @media (min-width: $md) {
      // flex-direction: column;
    }
  }
}

@media (min-width: $md) {
  .banner .wrap .text-wrap p {
    font-size: 3rem;

    &:nth-child(2) {
    }
  }
}
